[defaults]
inventory = ./inventory.yaml
remote_user = ymukhanov
roles_path = ./roles
ansible_ssh_private_key_file = ~/.ssh/id_rsa

[ssh_connection]
pipelining=True

[privilege_escalation]
become = True
become_method=sudo
become_user=root
