- name: Output directories
  ansible.builtin.debug:
    msg: " ' '{{playbook_dir}}/../cluster_config' is the HOME environment variable."

- name: Basic usage
  ansible.builtin.debug:
    msg: "'{{ lookup('ansible.builtin.env', 'HOME') }}' is the HOME environment variable."

- name: debug through ansible.env
  debug: var=ansible_env.HOME   
   
- name: Ansible copy directory to the remote server
  ansible.builtin.copy:
          #src: "'{{ playbook_dir }}'/../cluster_config"
    src: /home/yerzhan/Diploma/cluster_config/
    dest: /home/kube/
